# .env

# Application environment: 'development', 'test', or 'production'
#NODE_ENV=development

# JWT Secret for token generation (replace with a secure key)
JWT_SECRET=test@123

# Port for the application to run
PORT=3001
REACT_APP_BACKEND_URL=http://46.101.216.169:3000
# Additional configuration variables (if needed)
# Example:
# API_KEY=your_api_key_here
# ANOTHER_CONFIG=value

# Add environment-specific variables below

# ===================
# Test Environment
# ===================
# Note: Use environment variables specifically in test scripts or CI/CD pipelines.
# NODE_ENV=test
# MONGO_URI=test_mongo_uri (this will typically be set directly in testing scripts)
